<html>
<head>
    <title>BMW Z4 M40i Roadster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            position: relative;
            text-align: left;
            color: white;
        }
        .background-image {
            width: 100%;
            height: 100vh;
            background-image: url('https://i.pinimg.com/736x/68/9e/e0/689ee081c82c7ac7d4435b0c56a5c71e.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .content {
            position: absolute;
            top: 20%;
            left: 5%;
        }
        .content h1 {
            font-size: 3em;
            margin: 0;
        }
        .content h2 {
            font-size: 1.5em;
            margin: 0;
        }
        .content p {
            font-size: 1.2em;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            padding: 15px 30px;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 1em;
        }
        .register-button {
            background-color: #007bff;
            color: white;
        }
        .spec-button {
            background-color: #6c757d;
            color: white;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .footer div {
            text-align: center;
        }
        .footer i {
            font-size: 1.5em;
        }
        .footer p {
            margin: 5px 0 0 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="content">
            <h1>THE Z4</h1>
            <h2><i class="fas fa-m"></i> THE BMW Z4 M40i ROADSTER.</h2>
            <p>From Rp23 Million /month.</p>
            <div class="buttons">
                <a href="#" class="register-button">Register interest</a>
                <a href="https://www.bmw.co.id/en/all-models/bmw-z-series/roadster/2022/bmw-z4-overview.html" class="spec-button">About Spec Card</a>
            </div>
            <div class="details">
                <p>Rp 2.010.000.000</p>
                <p>Price</p>
                <p>8.1-7.9 l/100 km</p>
                <p>Fuel consumption, combined</p>
                <p>Gasoline</p>
                <p>Engine and Fuel Type</p>
            </div>
        </div>

    </div>
</body>
</html>